<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/SaveWork"
        android:title="@string/SaveWork" />
    <item android:id="@+id/ImportFile"
        android:title="@string/ImportFile" />
    <item android:id="@+id/ExportFile"
        android:title="@string/ExportFile" />
    <item android:id="@+id/DeletePreviousWork"
        android:title="@string/DeletePreviousWork" />
</menu>