# DevelopingLanguageProducerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/res/drawable/: ic_baseline_check_box_24.xml
app/res/drawable-v24/: border_bottom__gray.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_menu_24.xml
app/res/layout/: activity_consumer.xml  activity_create_subtitle_result.xml  activity_main.xml  activity_upload_new_video.xml  dialog_delete_item.xml  dialog_enter_file_name.xml  fragment_consumer.xml  fragment_create_subtitle.xml  fragment_login.xml  fragment_production.xml  fragment_register.xml  fragment_settings.xml  items_consumer_recview.xml  items_recview.xml  items_settings_recview.xml  view_bottom_navigaiton.xml
app/res/menu/: bottom_nav_menu.xml  menu_production_options.xml  menu_save_options.xml
app/res/navigation/: nav_graph.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developeros/languageproducer/Applicaiton/: LanguageProducer.kt
app/src/main/java/com/developeros/languageproducer/model/Authenticaiton/: AuthenticaitonRepository.kt  LoginUserModel.kt  RegisterUserModel.kt
app/src/main/java/com/developeros/languageproducer/model/ConsumerModel/: ConsumerDataModel.kt  ConsumerNextTimeCurrentText.kt  ConsumerRepository.kt
app/src/main/java/com/developeros/languageproducer/model/CreateSubtitleModel/: CreateSubtitleRepository.kt  FileNameSubtitleModel.kt  SubtitleDataModel.kt  TimeTextDataModel.kt  VideoUrlManipulator.kt
app/src/main/java/com/developeros/languageproducer/model/ProductionModel/: ProducerModel.kt  ProducerRepository.kt
app/src/main/java/com/developeros/languageproducer/model/RoomDatabse/: AppDao.kt  AppDatabase.kt  RoomDatabseRepository.kt  SaveModel.kt
app/src/main/java/com/developeros/languageproducer/model/UploadModel/: UploadDataModel.kt  UploadRepository.kt
app/src/main/java/com/developeros/languageproducer/utils/: GetLangsFromBlogSingleton.kt  LooperModel.kt  Parser.kt  StringManipulation.kt  TimeManipulation.kt
app/src/main/java/com/developeros/languageproducer/view/: MainActivity.kt
app/src/main/java/com/developeros/languageproducer/view/Adapters/: ListenerRecViewadapter.kt  RecyclewViewAdapter.kt
app/src/main/java/com/developeros/languageproducer/view/Consumer/: ConsumerActivity.kt  ConsumerFragment.kt
app/src/main/java/com/developeros/languageproducer/view/Producer/: LoginFragment.kt  ProducerFragment.kt  RegisterFragment.kt
app/src/main/java/com/developeros/languageproducer/view/Settings/: SettingListener.kt  SettingsFragment.kt  SourceLanguagesRecyclewViewAdapter.kt
app/src/main/java/com/developeros/languageproducer/viewmodel/: AuthenticaitionViewModel.kt  ConsumerViewModel.kt  CreateSubtitleViewModel.kt  ProducerViemModel.kt  SettingsViewModel.kt  UploadViewModel.kt
(+13 files in other folders)
